logging.level.com.epam=DEBUG
logging.pattern.console=%m%n

spring.datasource.url=jdbc:mysql://localhost:3306/vaccinemanagementsystem
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update


spring.mvc.view.suffix=.jsp

viewName=acknowledgement
modelObjectName=message